Physics/Physics/Views/FormulasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Physics.Views.FormulasPage"
             Title="Формулы">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
            <ListView x:Name="FormulasListView" BackgroundColor="#00836e" RowHeight="100" SeparatorColor="DeepSkyBlue" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="7*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding TitleFormula}" TextColor="White" VerticalOptions="StartAndExpand" FontSize="18" Padding="15,5,0,0"/>
                                    <Image Grid.Row="1" Source="{Binding PhotoFormulaPath}" VerticalOptions="StartAndExpand" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                                
                            </ContentView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>